# claude-project

./: CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  mvn-local.sh  pom.xml  smoke-test.env
k8s/: deployment.yaml  service.yaml
src/main/java/com/claude/project/: ClaudeProjectApplication.java
src/main/java/com/claude/project/config/: SecurityConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/claude/project/: ClaudeProjectApplicationTests.java  TestClaudeProjectApplication.java  TestcontainersConfiguration.java
